{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Flatiron Movie Theater is open for business! You will be building out an application, Flatdango, that allows a user to purchase movie tickets from the theater.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salyiel/phase-1-code-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/Salyiel/phase-1-code-challenge/issues"
  },
  "homepage": "https://github.com/Salyiel/phase-1-code-challenge#readme"
}
